! as10rt2
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
network eth1
redistribute connected
redistribute bgp route-map eBGP
!
route-map eBGP permit 10
match ip next-hop address 12.0.0.2
!
! BGP CONFIGURATION
!
router bgp 10
no bgp network import-check
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 1.1.1.1 remote-as 10
neighbor 1.1.1.1 update-source 2.2.2.2
neighbor 3.3.3.3 remote-as 10
neighbor 3.3.3.3 update-source 2.2.2.2
neighbor 12.0.0.2 remote-as 20
!
! NETWORKS
!
network 12.0.0.0/30
!
! POLICIES
!
neighbor 12.0.0.2 default-originate
neighbor 12.0.0.2 prefix-list defaultOut
neighbor 12.0.0.2 route-map dePref in
!
ip prefix-list defaultOut permit 0.0.0.0/0
route-map dePref permit 10
set local-preference 10


